<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no">
    <meta charset="UTF-8">
    <title>DAZED KOREA KIMSANGHYUK</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .box {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        .text {
            font-family: 'Black Han Sans', sans-serif;
            font-size: 24px;
            line-height: 36px;
            width: 580px;
            word-break: keep-all;
            word-wrap: break-word;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title {
            font-family: 'Black Han Sans', sans-serif;
            position: absolute;
        }

        .one {
            color: aqua;
            top: 10vh;
            left: 15vw;
            font-size: 100px;
            animation-name: move;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }

        .two {
            color: blueviolet;
            top: 505px;
            left: 301px;
            font-size: 35px;
        }

        .three {
            color: black;
            top: 31vh;
            left: 72vw;
            font-size: 100px;
        }

        .four {
            color: chartreuse;
            top: 78vh;
            left: 50vw;
            font-size: 200px;
        }

        @keyframes move {
            0% {
                left: 15vw;
                font-size: 100px;

            }

            50% {
                left: 35vw;
                font-size: 30px;
                color: aliceblue
            }

            100% {
                left: 15vw;
                font-size: 100px;
                color: aqua
            }
        }

        @media screen and (max-width: 768px) {

            .text {
                font: 14px;
                line-height: 20px;
                width: 280px;
            }

            .two {
                color: green;
                top: 505px;
                left: 600px;
                font-size: 28px;
            }

        }

        .marco {
            width: 100vw;
        }

    </style>
</head>

<body>
    <img src="./img/%EB%8D%B0%EC%9D%B4%EC%A6%88%EB%93%9C%20%EC%BD%94%EB%A6%AC%EC%95%84.png" class="marco">


    <div class="box">
        <div class="text"> 인사말<br>
            데이즈드 코리아 브랜드 커뮤니케이션 업무에 지원한 김상혁은 디자인부터 국악까지, 패션부터 공학까지 여러 문화를 탐구하고 있다. 현재는 개인의 창조적 태도를 중심으로 에고트립을 전개하고 있으며, 먼 훗날에는 해체와 재해석을 주제로 예술 활동을 하고 싶어한다. 더불어 ‘한국의 영화제', ‘에코 에쎄이'라는 책을 출간한 경험이 있는 편집자(작가)이며, 작년부터 디자인 대안학교에서 시각 언어를 공부하고 있다.
            <br><br>
            Presentation<br>
            De la conception a la musique coreenne, nous explorons diverses cultures, de la mode a l'ingenierie alimentaire. Nous developpons une vision du monde autour de l'ecriture et du design, et nous preparons nos marques recemment sur le theme de l'attitude creative et de la reconstruction individuelle.
        </div>

        <div class="title one">APPLICANT'S LETTER</div>
        <div class="title two">DAZED</div>
        <div class="title three">DAZED</div>
        <div class="title four">DAZED</div>
        <div class="title five">DAZED</div>
        <div class="title six">DAZED</div>
        <div class="title seven">DAZED</div>
        <div class="title eight">DAZED</div>

    </div>
</body>

</html>
